{
  "name": "mvp-blink",
  "version": "1.0.0",
  "description": "Blink tracker and reminder",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "server": "npx nodemon --watch server server/index.js"
  },
  "author": "Jessica Vu",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "eslint": "^8.35.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "nodemon": "^2.0.20",
    "react-refresh": "^0.14.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.11",
    "@tensorflow-models/face-landmarks-detection": "^1.0.2",
    "@tensorflow/tfjs": "^4.2.0",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "morgan": "^1.10.0",
    "path-browserify": "^1.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-spinners-kit": "^1.9.1",
    "simplebar-react": "^3.2.1"
  }
}
